INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
QML_IMPORT_PATH += $$PWD

HEADERS += \
    imports/qtquickhttpabstractobject.h \
    imports/qtquickhttpobject.h \
    imports/qtquickhttptextobject.h \
    imports/qtquickhttprepeater.h
SOURCES += \
    imports/qtquickhttpabstractobject.cpp \
    imports/qtquickhttpobject.cpp \
    imports/qtquickhttptextobject.cpp \
    imports/qtquickhttprepeater.cpp

include(./html/html.pri)
include(./css/css.pri)
include(./json/json.pri)

OTHER_FILES += \
    imports/QtQuick/HTML/qmldir \
    imports/QtQuick/HTML/401_AbstractI18nElement.qml \
    imports/QtQuick/HTML/401_AbstractI18nCoreattrsEventsElement.qml \
    imports/QtQuick/HTML/401_AbstractI18nCoreattrsElement.qml \
    imports/QtQuick/HTML/401_Html.qml \
    imports/QtQuick/HTML/401_Abbr.qml \
    imports/QtQuick/HTML/401_Acronym.qml \
    imports/QtQuick/HTML/401_Address.qml \
    imports/QtQuick/HTML/401_Area.qml \
    imports/QtQuick/HTML/401_Base.qml \
    imports/QtQuick/HTML/401_Body.qml \
    imports/QtQuick/HTML/401_Br.qml \
    imports/QtQuick/HTML/401_Button.qml \
    imports/QtQuick/HTML/401_Caption.qml \
    imports/QtQuick/HTML/401_Cite.qml \
    imports/QtQuick/HTML/401_Code.qml \
    imports/QtQuick/HTML/401_Col.qml \
    imports/QtQuick/HTML/401_ColGroup.qml \
    imports/QtQuick/HTML/401_Dd.qml \
    imports/QtQuick/HTML/401_Del.qml \
    imports/QtQuick/HTML/401_Dfn.qml \
    imports/QtQuick/HTML/401_Div.qml \
    imports/QtQuick/HTML/401_Dl.qml \
    imports/QtQuick/HTML/401_Dt.qml \
    imports/QtQuick/HTML/401_Em.qml \
    imports/QtQuick/HTML/401_Form.qml \
    imports/QtQuick/HTML/401_Frame.qml \
    imports/QtQuick/HTML/401_H1.qml \
    imports/QtQuick/HTML/401_H2.qml \
    imports/QtQuick/HTML/401_H3.qml \
    imports/QtQuick/HTML/401_H4.qml \
    imports/QtQuick/HTML/401_H5.qml \
    imports/QtQuick/HTML/401_H6.qml \
    imports/QtQuick/HTML/401_Head.qml \
    imports/QtQuick/HTML/401_Hr.qml \
    imports/QtQuick/HTML/401_IFrame.qml \
    imports/QtQuick/HTML/401_Img.qml \
    imports/QtQuick/HTML/401_Input.qml \
    imports/QtQuick/HTML/401_Ins.qml \
    imports/QtQuick/HTML/401_Kbd.qml \
    imports/QtQuick/HTML/401_Label.qml \
    imports/QtQuick/HTML/401_Legend.qml \
    imports/QtQuick/HTML/401_Li.qml \
    imports/QtQuick/HTML/401_Link.qml \
    imports/QtQuick/HTML/401_Map.qml \
    imports/QtQuick/HTML/401_Meta.qml \
    imports/QtQuick/HTML/401_NoFrames.qml \
    imports/QtQuick/HTML/401_NoScript.qml \
    imports/QtQuick/HTML/401_Object.qml \
    imports/QtQuick/HTML/401_Ol.qml \
    imports/QtQuick/HTML/401_OptGroup.qml \
    imports/QtQuick/HTML/401_Option.qml \
    imports/QtQuick/HTML/401_Param.qml \
    imports/QtQuick/HTML/401_P.qml \
    imports/QtQuick/HTML/401_Pre.qml \
    imports/QtQuick/HTML/401_Q.qml \
    imports/QtQuick/HTML/401_Samp.qml \
    imports/QtQuick/HTML/401_Script.qml \
    imports/QtQuick/HTML/401_Select.qml \
    imports/QtQuick/HTML/401_Span.qml \
    imports/QtQuick/HTML/401_Strong.qml \
    imports/QtQuick/HTML/401_Style.qml \
    imports/QtQuick/HTML/401_Sub.qml \
    imports/QtQuick/HTML/401_Sup.qml \
    imports/QtQuick/HTML/401_Table.qml \
    imports/QtQuick/HTML/401_TBody.qml \
    imports/QtQuick/HTML/401_Td.qml \
    imports/QtQuick/HTML/401_TextArea.qml \
    imports/QtQuick/HTML/401_TFoot.qml \
    imports/QtQuick/HTML/401_THead.qml \
    imports/QtQuick/HTML/401_Th.qml \
    imports/QtQuick/HTML/401_Title.qml \
    imports/QtQuick/HTML/401_Tr.qml \
    imports/QtQuick/HTML/401_Ul.qml \
    imports/QtQuick/HTML/401_Var.qml \
    imports/QtQuick/HTML/401_BlockQuote.qml \
    imports/QtQuick/HTML/401_FrameSet.qml \
    imports/QtQuick/HTML/401_FieldSet.qml \
    imports/QtQuick/CSS/21_Rule.qml \
    imports/QtQuick/HTML/401_Section.qml \
    imports/QtQuick/HTML/401_Article.qml \
    imports/QtQuick/HTML/401_Aside.qml \
    imports/QtQuick/HTML/401_HGroup.qml \
    imports/QtQuick/HTML/401_Header.qml \
    imports/QtQuick/HTML/401_Footer.qml \
    imports/QtQuick/HTML/401_Nav.qml \
    imports/QtQuick/HTML/401_Figure.qml \
    imports/QtQuick/HTML/401_FigCaption.qml \
    imports/QtQuick/HTML/401_A.qml \
    imports/QtQuick/HTML/401_AbstractCoreattrsElement.qml \
    imports/QtQuick/HTML/401_AbstractElement.qml \
    imports/QtQuick/HTML/50_AbstractElement.qml \
    imports/QtQuick/HTML/50_AbstractGlobalAttributesElement.qml \
    imports/QtQuick/HTML/401_DocType.qml \
    imports/QtQuick/HTML/50_DocType.qml \
    imports/QtQuick/HTML/50_A.qml \
    imports/QtQuick/HTML/50_Abbr.qml \
    imports/QtQuick/HTML/50_Address.qml \
    imports/QtQuick/HTML/50_Area.qml \
    imports/QtQuick/HTML/50_Article.qml \
    imports/QtQuick/HTML/50_Aside.qml \
    imports/QtQuick/HTML/50_Audio.qml \
    imports/QtQuick/HTML/50_B.qml \
    imports/QtQuick/HTML/50_Base.qml \
    imports/QtQuick/HTML/50_BDi.qml \
    imports/QtQuick/HTML/50_BDo.qml \
    imports/QtQuick/HTML/50_BlockQuote.qml \
    imports/QtQuick/HTML/50_Body.qml \
    imports/QtQuick/HTML/50_Br.qml \
    imports/QtQuick/HTML/50_Button.qml \
    imports/QtQuick/HTML/50_Canvas.qml \
    imports/QtQuick/HTML/50_Caption.qml \
    imports/QtQuick/HTML/50_Cite.qml \
    imports/QtQuick/HTML/50_Code.qml \
    imports/QtQuick/HTML/50_Col.qml \
    imports/QtQuick/HTML/50_ColGroup.qml \
    imports/QtQuick/HTML/50_Command.qml \
    imports/QtQuick/HTML/50_DataList.qml \
    imports/QtQuick/HTML/50_Dd.qml \
    imports/QtQuick/HTML/50_Del.qml \
    imports/QtQuick/HTML/50_Details.qml \
    imports/QtQuick/HTML/50_Dfn.qml \
    imports/QtQuick/HTML/50_Div.qml \
    imports/QtQuick/HTML/50_Dl.qml \
    imports/QtQuick/HTML/50_Dt.qml \
    imports/QtQuick/HTML/50_Em.qml \
    imports/QtQuick/HTML/50_Embed.qml \
    imports/QtQuick/HTML/50_FieldSet.qml \
    imports/QtQuick/HTML/50_FigCaption.qml \
    imports/QtQuick/HTML/50_Footer.qml \
    imports/QtQuick/HTML/50_Form.qml \
    imports/QtQuick/HTML/50_H1.qml \
    imports/QtQuick/HTML/50_H2.qml \
    imports/QtQuick/HTML/50_H3.qml \
    imports/QtQuick/HTML/50_H4.qml \
    imports/QtQuick/HTML/50_H5.qml \
    imports/QtQuick/HTML/50_H6.qml \
    imports/QtQuick/HTML/50_Head.qml \
    imports/QtQuick/HTML/50_Header.qml \
    imports/QtQuick/HTML/50_HGroup.qml \
    imports/QtQuick/HTML/50_Hr.qml \
    imports/QtQuick/HTML/50_Html.qml \
    imports/QtQuick/HTML/50_I.qml \
    imports/QtQuick/HTML/50_IFrame.qml \
    imports/QtQuick/HTML/50_Img.qml \
    imports/QtQuick/HTML/50_Input.qml \
    imports/QtQuick/HTML/50_Ins.qml \
    imports/QtQuick/HTML/50_Kbd.qml \
    imports/QtQuick/HTML/50_KeyGen.qml \
    imports/QtQuick/HTML/50_Label.qml \
    imports/QtQuick/HTML/50_Legend.qml \
    imports/QtQuick/HTML/50_Li.qml \
    imports/QtQuick/HTML/50_Link.qml \
    imports/QtQuick/HTML/50_Map.qml \
    imports/QtQuick/HTML/50_Mark.qml \
    imports/QtQuick/HTML/50_Menu.qml \
    imports/QtQuick/HTML/50_Meta.qml \
    imports/QtQuick/HTML/50_Meter.qml \
    imports/QtQuick/HTML/50_Nav.qml \
    imports/QtQuick/HTML/50_NoScript.qml \
    imports/QtQuick/HTML/50_Object.qml \
    imports/QtQuick/HTML/50_Ol.qml \
    imports/QtQuick/HTML/50_OptGroup.qml \
    imports/QtQuick/HTML/50_Option.qml \
    imports/QtQuick/HTML/50_Output.qml \
    imports/QtQuick/HTML/50_P.qml \
    imports/QtQuick/HTML/50_Param.qml \
    imports/QtQuick/HTML/50_Pre.qml \
    imports/QtQuick/HTML/50_Progress.qml \
    imports/QtQuick/HTML/50_Q.qml \
    imports/QtQuick/HTML/50_Rp.qml \
    imports/QtQuick/HTML/50_Rt.qml \
    imports/QtQuick/HTML/50_Ruby.qml \
    imports/QtQuick/HTML/50_S.qml \
    imports/QtQuick/HTML/50_Samp.qml \
    imports/QtQuick/HTML/50_Script.qml \
    imports/QtQuick/HTML/50_Section.qml \
    imports/QtQuick/HTML/50_Select.qml \
    imports/QtQuick/HTML/50_Small.qml \
    imports/QtQuick/HTML/50_Source.qml \
    imports/QtQuick/HTML/50_Span.qml \
    imports/QtQuick/HTML/50_Strong.qml \
    imports/QtQuick/HTML/50_Style.qml \
    imports/QtQuick/HTML/50_Sub.qml \
    imports/QtQuick/HTML/50_Summary.qml \
    imports/QtQuick/HTML/50_Sup.qml \
    imports/QtQuick/HTML/50_Table.qml \
    imports/QtQuick/HTML/50_TBody.qml \
    imports/QtQuick/HTML/50_Td.qml \
    imports/QtQuick/HTML/50_TextArea.qml \
    imports/QtQuick/HTML/50_TFoot.qml \
    imports/QtQuick/HTML/50_Th.qml \
    imports/QtQuick/HTML/50_THead.qml \
    imports/QtQuick/HTML/50_Time.qml \
    imports/QtQuick/HTML/50_Title.qml \
    imports/QtQuick/HTML/50_Tr.qml \
    imports/QtQuick/HTML/50_Track.qml \
    imports/QtQuick/HTML/50_U.qml \
    imports/QtQuick/HTML/50_Ul.qml \
    imports/QtQuick/HTML/50_Var.qml \
    imports/QtQuick/HTML/50_Video.qml \
    imports/QtQuick/HTML/50_Figure.qml \
    imports/QtQuick/HTML/50_WBr.qml \
    imports/QtQuick/CSS/30_Rule.qml \
    imports/QtQuick/CSS/qmldir

RESOURCES += \
    imports/imports.qrc
