<RCC>
    <qresource prefix="/imports">
        <file>QtQuick/HTML/A.qml</file>
        <file>QtQuick/HTML/Abbr.qml</file>
        <file>QtQuick/HTML/AbstractCoreattrsElement.qml</file>
        <file>QtQuick/HTML/AbstractElement.qml</file>
        <file>QtQuick/HTML/AbstractI18nCoreattrsElement.qml</file>
        <file>QtQuick/HTML/AbstractI18nCoreattrsEventsElement.qml</file>
        <file>QtQuick/HTML/AbstractI18nElement.qml</file>
        <file>QtQuick/HTML/Acronym.qml</file>
        <file>QtQuick/HTML/Address.qml</file>
        <file>QtQuick/HTML/Area.qml</file>
        <file>QtQuick/HTML/Base.qml</file>
        <file>QtQuick/HTML/BlockQuote.qml</file>
        <file>QtQuick/HTML/Body.qml</file>
        <file>QtQuick/HTML/Br.qml</file>
        <file>QtQuick/HTML/Button.qml</file>
        <file>QtQuick/HTML/Caption.qml</file>
        <file>QtQuick/HTML/Cite.qml</file>
        <file>QtQuick/HTML/Code.qml</file>
        <file>QtQuick/HTML/Col.qml</file>
        <file>QtQuick/HTML/ColGroup.qml</file>
        <file>QtQuick/HTML/Dd.qml</file>
        <file>QtQuick/HTML/Del.qml</file>
        <file>QtQuick/HTML/Dfn.qml</file>
        <file>QtQuick/HTML/Div.qml</file>
        <file>QtQuick/HTML/Dl.qml</file>
        <file>QtQuick/HTML/Dt.qml</file>
        <file>QtQuick/HTML/Em.qml</file>
        <file>QtQuick/HTML/FieldSet.qml</file>
        <file>QtQuick/HTML/Form.qml</file>
        <file>QtQuick/HTML/Frame.qml</file>
        <file>QtQuick/HTML/FrameSet.qml</file>
        <file>QtQuick/HTML/H1.qml</file>
        <file>QtQuick/HTML/H2.qml</file>
        <file>QtQuick/HTML/H3.qml</file>
        <file>QtQuick/HTML/H4.qml</file>
        <file>QtQuick/HTML/H5.qml</file>
        <file>QtQuick/HTML/H6.qml</file>
        <file>QtQuick/HTML/Head.qml</file>
        <file>QtQuick/HTML/Hr.qml</file>
        <file>QtQuick/HTML/Html.qml</file>
        <file>QtQuick/HTML/IFrame.qml</file>
        <file>QtQuick/HTML/Img.qml</file>
        <file>QtQuick/HTML/Input.qml</file>
        <file>QtQuick/HTML/Ins.qml</file>
        <file>QtQuick/HTML/Kbd.qml</file>
        <file>QtQuick/HTML/Label.qml</file>
        <file>QtQuick/HTML/Legend.qml</file>
        <file>QtQuick/HTML/Li.qml</file>
        <file>QtQuick/HTML/Link.qml</file>
        <file>QtQuick/HTML/Map.qml</file>
        <file>QtQuick/HTML/Meta.qml</file>
        <file>QtQuick/HTML/NoFrames.qml</file>
        <file>QtQuick/HTML/NoScript.qml</file>
        <file>QtQuick/HTML/Object.qml</file>
        <file>QtQuick/HTML/Ol.qml</file>
        <file>QtQuick/HTML/OptGroup.qml</file>
        <file>QtQuick/HTML/Option.qml</file>
        <file>QtQuick/HTML/P.qml</file>
        <file>QtQuick/HTML/Param.qml</file>
        <file>QtQuick/HTML/Pre.qml</file>
        <file>QtQuick/HTML/Q.qml</file>
        <file>QtQuick/HTML/qmldir</file>
        <file>QtQuick/HTML/Samp.qml</file>
        <file>QtQuick/HTML/Script.qml</file>
        <file>QtQuick/HTML/Select.qml</file>
        <file>QtQuick/HTML/Span.qml</file>
        <file>QtQuick/HTML/Strong.qml</file>
        <file>QtQuick/HTML/Style.qml</file>
        <file>QtQuick/HTML/Sub.qml</file>
        <file>QtQuick/HTML/Sup.qml</file>
        <file>QtQuick/HTML/Table.qml</file>
        <file>QtQuick/HTML/TBody.qml</file>
        <file>QtQuick/HTML/Td.qml</file>
        <file>QtQuick/HTML/TextArea.qml</file>
        <file>QtQuick/HTML/TFoot.qml</file>
        <file>QtQuick/HTML/Th.qml</file>
        <file>QtQuick/HTML/THead.qml</file>
        <file>QtQuick/HTML/Title.qml</file>
        <file>QtQuick/HTML/Tr.qml</file>
        <file>QtQuick/HTML/Ul.qml</file>
        <file>QtQuick/HTML/Var.qml</file>
        <file>QtQuick/CSS/qmldir</file>
        <file>QtQuick/CSS/Rule.qml</file>
    </qresource>
</RCC>
