<RCC>
    <qresource prefix="/imports">
        <file>QtQuick/HTML/qmldir</file>
        <file>QtQuick/HTML/401_DocType.qml</file>
        <file>QtQuick/HTML/401_AbstractElement.qml</file>
        <file>QtQuick/HTML/401_AbstractCoreattrsElement.qml</file>
        <file>QtQuick/HTML/401_A.qml</file>
        <file>QtQuick/HTML/401_Abbr.qml</file>
        <file>QtQuick/HTML/401_AbstractI18nCoreattrsElement.qml</file>
        <file>QtQuick/HTML/401_AbstractI18nCoreattrsEventsElement.qml</file>
        <file>QtQuick/HTML/401_AbstractI18nElement.qml</file>
        <file>QtQuick/HTML/401_Acronym.qml</file>
        <file>QtQuick/HTML/401_Address.qml</file>
        <file>QtQuick/HTML/401_Area.qml</file>
        <file>QtQuick/HTML/401_Base.qml</file>
        <file>QtQuick/HTML/401_BlockQuote.qml</file>
        <file>QtQuick/HTML/401_Body.qml</file>
        <file>QtQuick/HTML/401_Br.qml</file>
        <file>QtQuick/HTML/401_Button.qml</file>
        <file>QtQuick/HTML/401_Caption.qml</file>
        <file>QtQuick/HTML/401_Cite.qml</file>
        <file>QtQuick/HTML/401_Code.qml</file>
        <file>QtQuick/HTML/401_Col.qml</file>
        <file>QtQuick/HTML/401_ColGroup.qml</file>
        <file>QtQuick/HTML/401_Dd.qml</file>
        <file>QtQuick/HTML/401_Del.qml</file>
        <file>QtQuick/HTML/401_Dfn.qml</file>
        <file>QtQuick/HTML/401_Div.qml</file>
        <file>QtQuick/HTML/401_Dl.qml</file>
        <file>QtQuick/HTML/401_Dt.qml</file>
        <file>QtQuick/HTML/401_Em.qml</file>
        <file>QtQuick/HTML/401_FieldSet.qml</file>
        <file>QtQuick/HTML/401_Form.qml</file>
        <file>QtQuick/HTML/401_Frame.qml</file>
        <file>QtQuick/HTML/401_FrameSet.qml</file>
        <file>QtQuick/HTML/401_H1.qml</file>
        <file>QtQuick/HTML/401_H2.qml</file>
        <file>QtQuick/HTML/401_H3.qml</file>
        <file>QtQuick/HTML/401_H4.qml</file>
        <file>QtQuick/HTML/401_H5.qml</file>
        <file>QtQuick/HTML/401_H6.qml</file>
        <file>QtQuick/HTML/401_Head.qml</file>
        <file>QtQuick/HTML/401_Hr.qml</file>
        <file>QtQuick/HTML/401_Html.qml</file>
        <file>QtQuick/HTML/401_IFrame.qml</file>
        <file>QtQuick/HTML/401_Img.qml</file>
        <file>QtQuick/HTML/401_Input.qml</file>
        <file>QtQuick/HTML/401_Ins.qml</file>
        <file>QtQuick/HTML/401_Kbd.qml</file>
        <file>QtQuick/HTML/401_Label.qml</file>
        <file>QtQuick/HTML/401_Legend.qml</file>
        <file>QtQuick/HTML/401_Li.qml</file>
        <file>QtQuick/HTML/401_Link.qml</file>
        <file>QtQuick/HTML/401_Map.qml</file>
        <file>QtQuick/HTML/401_Meta.qml</file>
        <file>QtQuick/HTML/401_NoFrames.qml</file>
        <file>QtQuick/HTML/401_NoScript.qml</file>
        <file>QtQuick/HTML/401_Object.qml</file>
        <file>QtQuick/HTML/401_Ol.qml</file>
        <file>QtQuick/HTML/401_OptGroup.qml</file>
        <file>QtQuick/HTML/401_Option.qml</file>
        <file>QtQuick/HTML/401_P.qml</file>
        <file>QtQuick/HTML/401_Param.qml</file>
        <file>QtQuick/HTML/401_Pre.qml</file>
        <file>QtQuick/HTML/401_Q.qml</file>
        <file>QtQuick/HTML/401_Samp.qml</file>
        <file>QtQuick/HTML/401_Script.qml</file>
        <file>QtQuick/HTML/401_Select.qml</file>
        <file>QtQuick/HTML/401_Span.qml</file>
        <file>QtQuick/HTML/401_Strong.qml</file>
        <file>QtQuick/HTML/401_Style.qml</file>
        <file>QtQuick/HTML/401_Sub.qml</file>
        <file>QtQuick/HTML/401_Sup.qml</file>
        <file>QtQuick/HTML/401_Table.qml</file>
        <file>QtQuick/HTML/401_TBody.qml</file>
        <file>QtQuick/HTML/401_Td.qml</file>
        <file>QtQuick/HTML/401_TextArea.qml</file>
        <file>QtQuick/HTML/401_TFoot.qml</file>
        <file>QtQuick/HTML/401_Th.qml</file>
        <file>QtQuick/HTML/401_THead.qml</file>
        <file>QtQuick/HTML/401_Title.qml</file>
        <file>QtQuick/HTML/401_Tr.qml</file>
        <file>QtQuick/HTML/401_Ul.qml</file>
        <file>QtQuick/HTML/401_Var.qml</file>
        <file>QtQuick/HTML/50_DocType.qml</file>
        <file>QtQuick/HTML/50_AbstractElement.qml</file>
        <file>QtQuick/HTML/50_AbstractGlobalAttributesElement.qml</file>
        <file>QtQuick/HTML/50_Html.qml</file>
        <file>QtQuick/CSS/qmldir</file>
        <file>QtQuick/CSS/21_Rule.qml</file>
        <file>QtQuick/HTML/50_A.qml</file>
        <file>QtQuick/HTML/50_Abbr.qml</file>
        <file>QtQuick/HTML/50_Address.qml</file>
        <file>QtQuick/HTML/50_Area.qml</file>
        <file>QtQuick/HTML/50_Article.qml</file>
        <file>QtQuick/HTML/50_Aside.qml</file>
        <file>QtQuick/HTML/50_Audio.qml</file>
        <file>QtQuick/HTML/50_B.qml</file>
        <file>QtQuick/HTML/50_Base.qml</file>
        <file>QtQuick/HTML/50_BDi.qml</file>
        <file>QtQuick/HTML/50_BDo.qml</file>
        <file>QtQuick/HTML/50_BlockQuote.qml</file>
        <file>QtQuick/HTML/50_Body.qml</file>
        <file>QtQuick/HTML/50_Br.qml</file>
        <file>QtQuick/HTML/50_Button.qml</file>
        <file>QtQuick/HTML/50_Canvas.qml</file>
        <file>QtQuick/HTML/50_Caption.qml</file>
        <file>QtQuick/HTML/50_Cite.qml</file>
        <file>QtQuick/HTML/50_Code.qml</file>
        <file>QtQuick/HTML/50_Col.qml</file>
        <file>QtQuick/HTML/50_ColGroup.qml</file>
        <file>QtQuick/HTML/50_Command.qml</file>
        <file>QtQuick/HTML/50_DataList.qml</file>
        <file>QtQuick/HTML/50_Dd.qml</file>
        <file>QtQuick/HTML/50_Del.qml</file>
        <file>QtQuick/HTML/50_Details.qml</file>
        <file>QtQuick/HTML/50_Dfn.qml</file>
        <file>QtQuick/HTML/50_Div.qml</file>
        <file>QtQuick/HTML/50_Dl.qml</file>
        <file>QtQuick/HTML/50_Dt.qml</file>
        <file>QtQuick/HTML/50_Em.qml</file>
        <file>QtQuick/HTML/50_Embed.qml</file>
        <file>QtQuick/HTML/50_FieldSet.qml</file>
        <file>QtQuick/HTML/50_FigCaption.qml</file>
        <file>QtQuick/HTML/50_Figure.qml</file>
        <file>QtQuick/HTML/50_Footer.qml</file>
        <file>QtQuick/HTML/50_Form.qml</file>
        <file>QtQuick/HTML/50_H1.qml</file>
        <file>QtQuick/HTML/50_H2.qml</file>
        <file>QtQuick/HTML/50_H3.qml</file>
        <file>QtQuick/HTML/50_H4.qml</file>
        <file>QtQuick/HTML/50_H5.qml</file>
        <file>QtQuick/HTML/50_H6.qml</file>
        <file>QtQuick/HTML/50_Head.qml</file>
        <file>QtQuick/HTML/50_Header.qml</file>
        <file>QtQuick/HTML/50_HGroup.qml</file>
        <file>QtQuick/HTML/50_Hr.qml</file>
        <file>QtQuick/HTML/50_I.qml</file>
        <file>QtQuick/HTML/50_IFrame.qml</file>
        <file>QtQuick/HTML/50_Img.qml</file>
        <file>QtQuick/HTML/50_Input.qml</file>
        <file>QtQuick/HTML/50_Ins.qml</file>
        <file>QtQuick/HTML/50_Kbd.qml</file>
        <file>QtQuick/HTML/50_KeyGen.qml</file>
        <file>QtQuick/HTML/50_Label.qml</file>
        <file>QtQuick/HTML/50_Legend.qml</file>
        <file>QtQuick/HTML/50_Li.qml</file>
        <file>QtQuick/HTML/50_Link.qml</file>
        <file>QtQuick/HTML/50_Map.qml</file>
        <file>QtQuick/HTML/50_Mark.qml</file>
        <file>QtQuick/HTML/50_Menu.qml</file>
        <file>QtQuick/HTML/50_Meta.qml</file>
        <file>QtQuick/HTML/50_Meter.qml</file>
        <file>QtQuick/HTML/50_Nav.qml</file>
        <file>QtQuick/HTML/50_NoScript.qml</file>
        <file>QtQuick/HTML/50_Object.qml</file>
        <file>QtQuick/HTML/50_Ol.qml</file>
        <file>QtQuick/HTML/50_OptGroup.qml</file>
        <file>QtQuick/HTML/50_Option.qml</file>
        <file>QtQuick/HTML/50_Output.qml</file>
        <file>QtQuick/HTML/50_P.qml</file>
        <file>QtQuick/HTML/50_Param.qml</file>
        <file>QtQuick/HTML/50_Pre.qml</file>
        <file>QtQuick/HTML/50_Progress.qml</file>
        <file>QtQuick/HTML/50_Q.qml</file>
        <file>QtQuick/HTML/50_Rp.qml</file>
        <file>QtQuick/HTML/50_Rt.qml</file>
        <file>QtQuick/HTML/50_Ruby.qml</file>
        <file>QtQuick/HTML/50_S.qml</file>
        <file>QtQuick/HTML/50_Samp.qml</file>
        <file>QtQuick/HTML/50_Script.qml</file>
        <file>QtQuick/HTML/50_Section.qml</file>
        <file>QtQuick/HTML/50_Select.qml</file>
        <file>QtQuick/HTML/50_Small.qml</file>
        <file>QtQuick/HTML/50_Source.qml</file>
        <file>QtQuick/HTML/50_Span.qml</file>
        <file>QtQuick/HTML/50_Strong.qml</file>
        <file>QtQuick/HTML/50_Style.qml</file>
        <file>QtQuick/HTML/50_Sub.qml</file>
        <file>QtQuick/HTML/50_Summary.qml</file>
        <file>QtQuick/HTML/50_Sup.qml</file>
        <file>QtQuick/HTML/50_Table.qml</file>
        <file>QtQuick/HTML/50_TBody.qml</file>
        <file>QtQuick/HTML/50_Td.qml</file>
        <file>QtQuick/HTML/50_TextArea.qml</file>
        <file>QtQuick/HTML/50_TFoot.qml</file>
        <file>QtQuick/HTML/50_Th.qml</file>
        <file>QtQuick/HTML/50_THead.qml</file>
        <file>QtQuick/HTML/50_Time.qml</file>
        <file>QtQuick/HTML/50_Title.qml</file>
        <file>QtQuick/HTML/50_Tr.qml</file>
        <file>QtQuick/HTML/50_Track.qml</file>
        <file>QtQuick/HTML/50_U.qml</file>
        <file>QtQuick/HTML/50_Ul.qml</file>
        <file>QtQuick/HTML/50_Var.qml</file>
        <file>QtQuick/HTML/50_Video.qml</file>
        <file>QtQuick/HTML/50_WBr.qml</file>
        <file>QtQuick/HTML/401_Article.qml</file>
        <file>QtQuick/HTML/401_Aside.qml</file>
        <file>QtQuick/HTML/401_FigCaption.qml</file>
        <file>QtQuick/HTML/401_Figure.qml</file>
        <file>QtQuick/HTML/401_Footer.qml</file>
        <file>QtQuick/HTML/401_Header.qml</file>
        <file>QtQuick/HTML/401_HGroup.qml</file>
        <file>QtQuick/HTML/401_Nav.qml</file>
        <file>QtQuick/HTML/401_Section.qml</file>
        <file>QtQuick/CSS/30_Rule.qml</file>
    </qresource>
</RCC>
