<RCC>
    <qresource prefix="/imports/Silk/HTML">
        <file>50_A.qml</file>
        <file>50_Abbr.qml</file>
        <file>50_AbstractElement.qml</file>
        <file>50_AbstractGlobalAttributesElement.qml</file>
        <file>50_Address.qml</file>
        <file>50_Area.qml</file>
        <file>50_Article.qml</file>
        <file>50_Aside.qml</file>
        <file>50_Audio.qml</file>
        <file>50_B.qml</file>
        <file>50_Base.qml</file>
        <file>50_BDi.qml</file>
        <file>50_BDo.qml</file>
        <file>50_BlockQuote.qml</file>
        <file>50_Body.qml</file>
        <file>50_Br.qml</file>
        <file>50_Button.qml</file>
        <file>50_Canvas.qml</file>
        <file>50_Caption.qml</file>
        <file>50_Cite.qml</file>
        <file>50_Code.qml</file>
        <file>50_Col.qml</file>
        <file>50_ColGroup.qml</file>
        <file>50_Command.qml</file>
        <file>50_DataList.qml</file>
        <file>50_Dd.qml</file>
        <file>50_Del.qml</file>
        <file>50_Details.qml</file>
        <file>50_Dfn.qml</file>
        <file>50_Div.qml</file>
        <file>50_Dl.qml</file>
        <file>50_DocType.qml</file>
        <file>50_Dt.qml</file>
        <file>50_Em.qml</file>
        <file>50_Embed.qml</file>
        <file>50_FieldSet.qml</file>
        <file>50_FigCaption.qml</file>
        <file>50_Figure.qml</file>
        <file>50_Footer.qml</file>
        <file>50_Form.qml</file>
        <file>50_H1.qml</file>
        <file>50_H2.qml</file>
        <file>50_H3.qml</file>
        <file>50_H4.qml</file>
        <file>50_H5.qml</file>
        <file>50_H6.qml</file>
        <file>50_Head.qml</file>
        <file>50_Header.qml</file>
        <file>50_HGroup.qml</file>
        <file>50_Hr.qml</file>
        <file>50_Html.qml</file>
        <file>50_I.qml</file>
        <file>50_IFrame.qml</file>
        <file>50_Img.qml</file>
        <file>50_Input.qml</file>
        <file>50_Ins.qml</file>
        <file>50_Kbd.qml</file>
        <file>50_KeyGen.qml</file>
        <file>50_Label.qml</file>
        <file>50_Legend.qml</file>
        <file>50_Li.qml</file>
        <file>50_Link.qml</file>
        <file>50_Map.qml</file>
        <file>50_Mark.qml</file>
        <file>50_Menu.qml</file>
        <file>50_Meta.qml</file>
        <file>50_Meter.qml</file>
        <file>50_Nav.qml</file>
        <file>50_NoScript.qml</file>
        <file>50_Object.qml</file>
        <file>50_Ol.qml</file>
        <file>50_OptGroup.qml</file>
        <file>50_Option.qml</file>
        <file>50_Output.qml</file>
        <file>50_P.qml</file>
        <file>50_Param.qml</file>
        <file>50_Pre.qml</file>
        <file>50_Progress.qml</file>
        <file>50_Q.qml</file>
        <file>50_Rp.qml</file>
        <file>50_Rt.qml</file>
        <file>50_Ruby.qml</file>
        <file>50_S.qml</file>
        <file>50_Samp.qml</file>
        <file>50_Script.qml</file>
        <file>50_Section.qml</file>
        <file>50_Select.qml</file>
        <file>50_Small.qml</file>
        <file>50_Source.qml</file>
        <file>50_Span.qml</file>
        <file>50_Strong.qml</file>
        <file>50_Style.qml</file>
        <file>50_Sub.qml</file>
        <file>50_Summary.qml</file>
        <file>50_Sup.qml</file>
        <file>50_Table.qml</file>
        <file>50_TBody.qml</file>
        <file>50_Td.qml</file>
        <file>50_TextArea.qml</file>
        <file>50_TFoot.qml</file>
        <file>50_Th.qml</file>
        <file>50_THead.qml</file>
        <file>50_Time.qml</file>
        <file>50_Title.qml</file>
        <file>50_Tr.qml</file>
        <file>50_Track.qml</file>
        <file>50_U.qml</file>
        <file>50_Ul.qml</file>
        <file>50_Var.qml</file>
        <file>50_Video.qml</file>
        <file>50_WBr.qml</file>
        <file>401_A.qml</file>
        <file>401_Abbr.qml</file>
        <file>401_AbstractCoreattrsElement.qml</file>
        <file>401_AbstractElement.qml</file>
        <file>401_AbstractI18nCoreattrsElement.qml</file>
        <file>401_AbstractI18nCoreattrsEventsElement.qml</file>
        <file>401_AbstractI18nElement.qml</file>
        <file>401_Acronym.qml</file>
        <file>401_Address.qml</file>
        <file>401_Area.qml</file>
        <file>401_Article.qml</file>
        <file>401_Aside.qml</file>
        <file>401_Base.qml</file>
        <file>401_BlockQuote.qml</file>
        <file>401_Body.qml</file>
        <file>401_Br.qml</file>
        <file>401_Button.qml</file>
        <file>401_Caption.qml</file>
        <file>401_Cite.qml</file>
        <file>401_Code.qml</file>
        <file>401_Col.qml</file>
        <file>401_ColGroup.qml</file>
        <file>401_Dd.qml</file>
        <file>401_Del.qml</file>
        <file>401_Dfn.qml</file>
        <file>401_Div.qml</file>
        <file>401_Dl.qml</file>
        <file>401_DocType.qml</file>
        <file>401_Dt.qml</file>
        <file>401_Em.qml</file>
        <file>401_FieldSet.qml</file>
        <file>401_FigCaption.qml</file>
        <file>401_Figure.qml</file>
        <file>401_Footer.qml</file>
        <file>401_Form.qml</file>
        <file>401_Frame.qml</file>
        <file>401_FrameSet.qml</file>
        <file>401_H1.qml</file>
        <file>401_H2.qml</file>
        <file>401_H3.qml</file>
        <file>401_H4.qml</file>
        <file>401_H5.qml</file>
        <file>401_H6.qml</file>
        <file>401_Head.qml</file>
        <file>401_Header.qml</file>
        <file>401_HGroup.qml</file>
        <file>401_Hr.qml</file>
        <file>401_Html.qml</file>
        <file>401_IFrame.qml</file>
        <file>401_Img.qml</file>
        <file>401_Input.qml</file>
        <file>401_Ins.qml</file>
        <file>401_Kbd.qml</file>
        <file>401_Label.qml</file>
        <file>401_Legend.qml</file>
        <file>401_Li.qml</file>
        <file>401_Link.qml</file>
        <file>401_Map.qml</file>
        <file>401_Meta.qml</file>
        <file>401_Nav.qml</file>
        <file>401_NoFrames.qml</file>
        <file>401_NoScript.qml</file>
        <file>401_Object.qml</file>
        <file>401_Ol.qml</file>
        <file>401_OptGroup.qml</file>
        <file>401_Option.qml</file>
        <file>401_P.qml</file>
        <file>401_Param.qml</file>
        <file>401_Pre.qml</file>
        <file>401_Q.qml</file>
        <file>401_Samp.qml</file>
        <file>401_Script.qml</file>
        <file>401_Section.qml</file>
        <file>401_Select.qml</file>
        <file>401_Span.qml</file>
        <file>401_Strong.qml</file>
        <file>401_Style.qml</file>
        <file>401_Sub.qml</file>
        <file>401_Sup.qml</file>
        <file>401_Table.qml</file>
        <file>401_TBody.qml</file>
        <file>401_Td.qml</file>
        <file>401_TextArea.qml</file>
        <file>401_TFoot.qml</file>
        <file>401_Th.qml</file>
        <file>401_THead.qml</file>
        <file>401_Title.qml</file>
        <file>401_Tr.qml</file>
        <file>401_Ul.qml</file>
        <file>401_Var.qml</file>
        <file>qmldir</file>
    </qresource>
</RCC>
