TARGET = carpet
include(../../../../silkapp.pri)
include(../../../../contents/contents.pri)

SOURCES += main.cpp

RESOURCES += \
    carpet.qrc

OTHER_FILES += \
    carpetrc \
    contents/index.qml \
    app/web/css.qml \
    app/web/index.js \
    app/service/carpet.qml \
    app/web/CarpetTemplate.qml \
    app/web/components/QHBoxLayout.qml \
    app/web/components/QHSplitter.qml \
    app/web/components/QLabel.qml \
    app/web/components/QLayout.qml \
    app/web/components/QLayoutItem.qml \
    app/web/components/QListView.qml \
    app/web/components/QSplitter.qml \
    app/web/components/QBoxLayout.qml \
    app/web/components/QVBoxLayout.qml \
    app/web/components/QVSplitter.qml \
    app/web/components/QWidget.qml \
    app/web/components/QAbstractItemView.qml \
    app/web/components/components.js \
    app/web/server.qml \
    app/web/components/QTableView.qml \
    app/web/mimetype.js \
    app/web/components/QTextEdit.qml \
    app/web/components/QFrame.qml \
    app/web/components/Page.qml \
    app/web/components/JQueryMobile.qml \
    app/web/components/Header.qml \
    app/web/components/Toolbar.qml \
    app/web/components/Footer.qml \
    app/web/components/Navbar.qml \
    app/web/components/NavbarItem.qml \
    app/web/components/Listview.qml \
    app/web/components/ListviewItem.qml \
    app/web/components/Grid.qml \
    app/web/components/GridItem.qml \
    app/web/components/QMenuBar.qml \
    app/web/components/QMenu.qml \
    app/web/components/QMenuItem.qml \
    app/web/index.qml \
    app/web/settings.qml \
    app/web/components/QTreeView.qml \
    app/web/settings/DirectoryTreeView.qml \
    app/web/components/QStackedLayout.qml \
    app/web/components/QDialog.qml \
    app/web/FileListView.qml \
    app/web/Icon.qml \
    app/web/StatusBar.qml

